# Skill-Predictor

./: README.md  pom.xml
INF-211 - Research Project/: .gitignore  .project  pom.xml
INF-211 - Research Project/cfg/: DotNet.txt  logback.xml
INF-211 - Research Project/data/: Java.txt  fixeddictionary.txt
INF-211 - Research Project/src/edu/uci/ics/githubuserskills/: DemoMain.java  Launcher.java
INF-211 - Research Project/src/edu/uci/ics/githubuserskills/config/: ConfigurationUtils.java
INF-211 - Research Project/src/edu/uci/ics/githubuserskills/controller/: LuceneRankingCreator.java  MongoDBDataRetriever.java  MongoDBToLuceneConverter.java  MongoDBToRawSkillDataIndexer.java  UserRankingCreationException.java
INF-211 - Research Project/src/edu/uci/ics/githubuserskills/dataAccess/: AuthorAndUserDAO.java  ContentDAO.java  DataAccessException.java  DataAggregator.java  MongoDBHelper.java  TagDictionaryParser.java
INF-211 - Research Project/src/edu/uci/ics/githubuserskills/indexing/: DictionaryBasedAnalyzer.java  DirectIndexer.java  FreqCalculator.java  IndexingException.java  LuceneRawSkillDataIndexer.java  RawSkillDataCollector.java  RawSkillDataIndexer.java
INF-211 - Research Project/src/edu/uci/ics/githubuserskills/lucene/: LuceneDirectoryFactory.java  LuceneFSDirectoryFactory.java  LuceneRAMDirectoryFactory.java  LuceneUtils.java  Utils.java
INF-211 - Research Project/src/edu/uci/ics/githubuserskills/model/: Author.java  Comments.java  Commit.java  RawSkillData.java  SkillDataType.java  SkillProfile.java  User.java
INF-211 - Research Project/src/edu/uci/ics/githubuserskills/profile/: DictionaryBasedAnalyzer.java  DictionaryManager.java  DirectLuceneBasedUserProfileCreator.java  IndexingException.java  RawSkillDataProcessor.java  SkillTermsDictionary.java  UserDomainRankingBuilder.java  UserProfile.java  UserProfileBuilder.java  UserProfileCreatorDecorator.java  UserRankingEntry.java
INF-211 - Research Project/src/edu/uci/ics/githubuserskills/ranking/: DictionaryBasedAnalyzer.java  DirectLuceneBasedUserRankingCreator.java  (+8 more)
INF-211 - Research Project/userdata/: fixeddictionary.txt
cfg/: Web.txt  config.xml  database.txt
src/edu/uci/ics/githubuserskills/config/: ConfigurationUtils.java
src/edu/uci/ics/githubuserskills/controller/: LuceneRankingCreator.java
src/edu/uci/ics/githubuserskills/lucene/: LuceneRAMDirectoryFactory.java
src/edu/uci/ics/githubuserskills/model/: SkillProfile.java
src/edu/uci/ics/githubuserskills/profile/: ProfileTotalTermFrequencyCalculator.java  UserRankingCollector.java
(+36 files in other folders)
